<!DOCTYPE html> 
<html lang=en> 
    <head>  
        <title> Question </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8">
        <!-- STYLE -->
        <link href="assets/css/app.css" rel=stylesheet>
    </head>  

    <body>

        <div class='container'>

            <!--Div in which html will get rendered--> 
            <div id="main_div" class="row">
                <div class="row" id="html"></div>
            </div>

            <!--Div with options to control data in question div by clicking on radio buttons and button to get response string--> 
            <div id="options"> 
                <div class="row">
                    <!--Radio buttons to switch xml strings-->
                    <input type="radio" value='xmlSnippet_1' checked name='xmlSnippet'> <a href="assets/xml/669609.xml" target="_blank">xmlSnippet_1</a>
                    <input type="radio" value='xmlSnippet_2' name='xmlSnippet'> <a href="assets/xml/12593.xml" target="_blank">xmlSnippet_2</a>
                    <input type="radio" value='xmlSnippet_3' name='xmlSnippet'> <a href="assets/xml/663612.xml" target="_blank"> xmlSnippet_3</a>
                </div>
                <div class="row">
                    <!--Response string will be shown here-->
                    <textarea id='fill_response_string' style="width: 90%"></textarea>
                </div>
                <div class="row">
                    <!--Button to generate response string-->
                    <input type="button" onclick="fillResponseString();" value="Fill Response" id="fill_response">
                </div>
                
                <div class="row">
                    <!--Response string will be shown here-->
                    <textarea id='response_string'></textarea>
                </div>
                <div class="row">
                    <!--Button to generate response string-->
                    <input type="button" onclick="getResponseString();" value="Get Response" id="get_response">
                </div>
            </div>

        </div>

        <!-- JAVA SCRIPT -->
        <script src=assets/js/jquery-1.12.1.js></script>
        <!--This script (xmlSnippet.js) contains xml snippet strings-->
        <script src=assets/js/xmlSnippet.js></script>
        <script src=assets/js/app.js></script>
        <script>
                        $(document).ready(function () {
                            /*
                             *  In real environment we just need to run init(xmlString); and xmlString must me a valid xml string.
                             *  In this demo I am switching xml data by clicking radio button, so I am running this function onchange of radio button
                             * 
                             */
                            $('[name="xmlSnippet"]').change(function () {
                                //I am using eval because I am switching files by using radio buttons in main app we'll simply pass a valid xml string in init()
                                var xmlString = eval($(this).val());
                                var xmlObject = init(xmlString);
                            });

                            // Running init first time to create table on page load
                            //You may find xmlSnippet_1 in xmlSnippet.js
                            init(xmlSnippet_1);
                        });
        </script>
    </body>
</html>	